<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>CSS</title>
<style>
       table{
       border-style : solid;
       width: 100%;
       border: 1px solid;
       border-width : 0px;
       border-color : green;
       }
       td{
       border-color :green;
       border-style :solid;
       border-width : 3px;}
       .red1{
       border-color : red;
       border-style : dotted;
       border-width : 10px;}
       .red2{
       border-color : red;
       border-style : dashed;}
       .black1{
       border-color : black;
       border-style : double;
       border-width : 8px;}
       .black2{
       border-color : black;
       border-width : 2px;}
       
</style>
</head>
<body>
<table border="1">
<tr><td class="green">적당한 초록색 실선</td></tr>
<tr><td class="red1">굵은 빨간색 점선</td></tr>
<tr><td class="red2">적당한 빨간색 점선</td></tr>
<tr><td class="black1">굵은 검은색 이중선</td></tr>
<tr><td class="black2">적당한 굵기의 검정 실선</td></tr>
</table>
</body>
</html>